<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_s4k9svpdo6y1-1 {
        list-style-type: none;
      }
      ul.lst-kix_s4k9svpdo6y1-0 {
        list-style-type: none;
      }
      .lst-kix_c8u2urtafbog-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5xc079ppw89u-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_s4k9svpdo6y1-3 {
        list-style-type: none;
      }
      ul.lst-kix_s4k9svpdo6y1-2 {
        list-style-type: none;
      }
      .lst-kix_5xc079ppw89u-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_s4k9svpdo6y1-5 {
        list-style-type: none;
      }
      ul.lst-kix_s4k9svpdo6y1-4 {
        list-style-type: none;
      }
      ul.lst-kix_s4k9svpdo6y1-7 {
        list-style-type: none;
      }
      ul.lst-kix_s4k9svpdo6y1-6 {
        list-style-type: none;
      }
      .lst-kix_5xc079ppw89u-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_s4k9svpdo6y1-8 {
        list-style-type: none;
      }
      .lst-kix_c8u2urtafbog-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5xc079ppw89u-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5xc079ppw89u-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5xc079ppw89u-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5xc079ppw89u-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5xc079ppw89u-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_dud75snexjuu-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_dud75snexjuu-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dud75snexjuu-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_c8u2urtafbog-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dud75snexjuu-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_c8u2urtafbog-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_c8u2urtafbog-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dud75snexjuu-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_c8u2urtafbog-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_c8u2urtafbog-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_c8u2urtafbog-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5xc079ppw89u-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_c8u2urtafbog-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_lwdbq7w2rq7x-0 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-1 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-2 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-3 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-4 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-5 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-6 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-0 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-1 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-2 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-3 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-4 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-5 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-6 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-7 {
        list-style-type: none;
      }
      ul.lst-kix_c8u2urtafbog-8 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-7 {
        list-style-type: none;
      }
      ul.lst-kix_lwdbq7w2rq7x-8 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-6 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-7 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-1 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-8 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-0 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-2 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-3 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-4 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-5 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-0 {
        list-style-type: none;
      }
      ul.lst-kix_p80xw156sgme-1 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-7 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-6 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-8 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-3 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-2 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-5 {
        list-style-type: none;
      }
      ul.lst-kix_5xc079ppw89u-4 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p80xw156sgme-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_p80xw156sgme-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_dud75snexjuu-5 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_dud75snexjuu-4 {
        list-style-type: none;
      }
      ul.lst-kix_dud75snexjuu-3 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_dud75snexjuu-2 {
        list-style-type: none;
      }
      ul.lst-kix_dud75snexjuu-1 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_dud75snexjuu-0 {
        list-style-type: none;
      }
      ul.lst-kix_dud75snexjuu-8 {
        list-style-type: none;
      }
      ul.lst-kix_dud75snexjuu-7 {
        list-style-type: none;
      }
      ul.lst-kix_dud75snexjuu-6 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p80xw156sgme-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_qk2z79z48l30-0 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-1 {
        list-style-type: none;
      }
      .lst-kix_qk2z79z48l30-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_qk2z79z48l30-4 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-5 {
        list-style-type: none;
      }
      .lst-kix_p80xw156sgme-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_qk2z79z48l30-2 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-3 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-8 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-6 {
        list-style-type: none;
      }
      ul.lst-kix_qk2z79z48l30-7 {
        list-style-type: none;
      }
      .lst-kix_s4k9svpdo6y1-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_s4k9svpdo6y1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_s4k9svpdo6y1-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lwdbq7w2rq7x-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_s4k9svpdo6y1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lwdbq7w2rq7x-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lwdbq7w2rq7x-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lwdbq7w2rq7x-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_dud75snexjuu-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lwdbq7w2rq7x-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lwdbq7w2rq7x-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_qk2z79z48l30-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_dud75snexjuu-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qk2z79z48l30-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dud75snexjuu-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dud75snexjuu-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_qk2z79z48l30-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qk2z79z48l30-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_qk2z79z48l30-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_qk2z79z48l30-7 > li:before {
        content: "\0025cb   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_qk2z79z48l30-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lwdbq7w2rq7x-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_s4k9svpdo6y1-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_s4k9svpdo6y1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lwdbq7w2rq7x-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_qk2z79z48l30-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_s4k9svpdo6y1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lwdbq7w2rq7x-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_s4k9svpdo6y1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_s4k9svpdo6y1-5 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: 72pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 12pt;
        padding-bottom: 2pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c6 {
        padding-top: 12pt;
        padding-bottom: 2pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c7"><span class="c0"></span></p>
    <h4 class="c6" id="h.m9ak54vthyuj">
      <span class="c3">Module 1: Understanding Limiting Beliefs</span>
    </h4>
    <ul class="c2 lst-kix_5xc079ppw89u-0 start">
      <li class="c4 li-bullet-0">
        <span class="c3">Maintaining an Open Mindset:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_5xc079ppw89u-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Explore the nature of consciousness through personal
          experiences.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Embrace the role of the creator in shaping your reality, field, and
          aura through vibrations.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the concept of the soul and its dual aspects.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_5xc079ppw89u-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Transcending Realms:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_5xc079ppw89u-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn about the potential to transcend physical, astral, and dream
          realms.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Study the concept of the present moment containing both past and
          future.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_5xc079ppw89u-0">
      <li class="c4 li-bullet-0"><span class="c3">Cosmic Influences:</span></li>
    </ul>
    <ul class="c2 lst-kix_5xc079ppw89u-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Examine how the Sun, Moon, planets, and Earth influence our
          lives.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Explore the co-creative dance of light and darkness.</span
        >
      </li>
    </ul>
    <h4 class="c6" id="h.p36x1swgirqu">
      <span class="c3"
        >Module 2: Diverse Spiritual Traditions and Shamanic Practices</span
      >
    </h4>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-0 start">
      <li class="c4 li-bullet-0">
        <span class="c3">Historical and Cultural Overview:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Explore the origins of shamanism and yogic practices.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Study the use of sacred plants and spiritual entities across
          different cultures.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Interconnected Philosophies:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the intersection of shamanic practices with Hinduism,
          Buddhism, and Ancient Egyptian thought.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn about traditional knowledge systems such as kambo, ayahuasca,
          and Peganum harmala.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Healing Through Harmony:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_lwdbq7w2rq7x-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Investigate how these ancient traditions address illness and promote
          healing.</span
        >
      </li>
    </ul>
    <h4 class="c6" id="h.p79nhg3r49gh">
      <span class="c3">Module 3: Emotional Awareness and Sensitivity</span>
    </h4>
    <ul class="c2 lst-kix_qk2z79z48l30-0 start">
      <li class="c4 li-bullet-0">
        <span class="c3">Embracing Sensitivity:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_qk2z79z48l30-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn to manage and enhance emotional receptivity.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Create a safe space for emotional exploration and
          self-awareness.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_qk2z79z48l30-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Safety and Security:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_qk2z79z48l30-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the importance of maintaining positivity and choosing
          uplifting experiences.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn to foster inner peace and harmony by being selective about
          environments and individuals.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_qk2z79z48l30-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Celestial Guidance:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_qk2z79z48l30-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Study how celestial bodies influence decision-making and align
          personal plans with natural rhythms.</span
        >
      </li>
    </ul>
    <h4 class="c5" id="h.ldlqgmk1y596"><span class="c3"></span></h4>
    <h4 class="c5" id="h.4l5hyf22036p"><span class="c3"></span></h4>
    <h4 class="c6" id="h.8gl59qv2kj1">
      <span class="c3">Module 4: Preparing for a Psychedelic Journey</span>
    </h4>
    <ul class="c2 lst-kix_s4k9svpdo6y1-0 start">
      <li class="c4 li-bullet-0">
        <span class="c3">Personalization and Ceremony:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Embrace the uniqueness of each individual&#39;s experience.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Approach the journey with a mindset of ceremony and ritual.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-0">
      <li class="c4 li-bullet-0"><span class="c3">Journey Dynamics:</span></li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn effective communication for navigating a psychedelic
          journey.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the importance of trust, respect, and openness.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Explore the mysteries of the collective unconscious.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Managing Experiences:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Investigate dosage levels and their potential effects.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn to manage physical, emotional, and psychological
          responses.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Embrace the experience with an open mindset and address
          resistance.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Observing Patterns:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_s4k9svpdo6y1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0">Observe unique patterns, sounds, and visuals.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Heighten the senses and reconnect with primal experiences.</span
        >
      </li>
    </ul>
    <h4 class="c6" id="h.s9zh8g1l6slz">
      <span class="c3">Module 5: Fine-Tuning Psychedelic Journeys</span>
    </h4>
    <ul class="c2 lst-kix_c8u2urtafbog-0 start">
      <li class="c4 li-bullet-0">
        <span class="c3">Sensory Enhancement:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_c8u2urtafbog-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Utilize sound and light to modulate the atmosphere.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0">Embrace rhythmic breathing, movement, and dance.</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_c8u2urtafbog-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Authentic Expression:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_c8u2urtafbog-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0">Engage in singing and the use of singing bowls.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Foster a journey of self-discovery through authentic communication
          and poetic expression.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_c8u2urtafbog-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Grounding Techniques:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_c8u2urtafbog-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn techniques to establish stability and connection.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Take moments to find calm and rootedness during the journey.</span
        >
      </li>
    </ul>
    <h4 class="c6" id="h.jp9vot7kpz0l">
      <span class="c3">Module 6: Psychedelic Integration</span>
    </h4>
    <ul class="c2 lst-kix_dud75snexjuu-0 start">
      <li class="c4 li-bullet-0"><span class="c3">Holistic Approach:</span></li>
    </ul>
    <ul class="c2 lst-kix_dud75snexjuu-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the transformative nature of psychedelic
          experiences.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn to integrate the insights into everyday life.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_dud75snexjuu-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Expanded Perspective:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_dud75snexjuu-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Embrace the expanded perspective and allow lessons to permeate your
          reality.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Dissolve boundaries between the extraordinary and the mundane.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_dud75snexjuu-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Approach of Maria Sabina:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_dud75snexjuu-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Study the teachings and practices of Maria Sabina.</span
        >
      </li>
    </ul>
    <h4 class="c5" id="h.3w5kclpg87g"><span class="c3"></span></h4>
    <h4 class="c5" id="h.bql89ot1g677"><span class="c3"></span></h4>
    <h4 class="c5" id="h.tfc976r9qm5n"><span class="c3"></span></h4>
    <h4 class="c6" id="h.tv3d7zz7flsu">
      <span class="c3"
        >Module 7: Synergistic Combinations for Psilocybin Journeys</span
      >
    </h4>
    <ul class="c2 lst-kix_p80xw156sgme-0 start">
      <li class="c4 li-bullet-0"><span class="c3">Enhancing Effects:</span></li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn how fasting and plant-based diets can enhance psilocybin
          effects.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-0">
      <li class="c4 li-bullet-0"><span class="c3">Supplementation:</span></li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Understand the modulation of experiences with Syrian Rue,
          Passionflower, or Caapi vine.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Influencing the Journey:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Explore the impact of incorporating tobacco, cacao, or THC.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-0">
      <li class="c4 li-bullet-0">
        <span class="c3">Microdosing Practices:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Study the benefits of microdosing mescaline and ibogaine for
          stimulation and grounding.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-0">
      <li class="c4 li-bullet-0"><span class="c3">Fragrance Use:</span></li>
    </ul>
    <ul class="c2 lst-kix_p80xw156sgme-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Learn how fragrances like frankincense, sage, and lemongrass can
          provide additional insights.</span
        >
      </li>
    </ul>
    <p class="c7"><span class="c0"></span></p>
    <p class="c7"><span class="c0"></span></p>
  </body>
</html>
